<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>DOM Exercise 2</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <header>
            <button onclick="openMenu()">☰</button>
            <nav class="menu" style="display: none">
                <li><a onclick="letters()" href="#">Letters</a></li>
                <li><a onclick="numbers()" href="#">Numbers</a></li>
            </nav>
        </header>
        <main>
            <p id="letters">A B C D E F G H I J K L M N O P Q R S T U V W X Y Z</p>
            <p id="numbers">1 2 3 4 5 6 7 8 9 10</p>
        </main>
        <script src="script.js" async defer></script>
        <style>
            header {
                display: flex;
                justify-content: flex-end;
                background-color: rgb(195, 194, 194);
            }
            #numbers {
                display: none;
            }
            .menu {
                position: absolute;
                top: 30px;
                border: 1px solid black;
                padding: 15px 10px 15px 10px;
                list-style-type: none;
            }
            main {
                text-align: center;
            }
        </style>
    </body>
</html>